.anchor-wrapper{
  width: 100%;

  .anchor{
    width: 100%;

    &-default{
      width: 100%;
      background-color: #f7f8fa;
      display: flex;
      align-items: center;
      padding: 8rpx 0 8rpx 30rpx;
      font-size: 26rpx;
      font-weight: bold;
      color: #323132;
      box-sizing: border-box;
    }
  }
}
