<content-title name="Tag" describe="标签">

  <content-card name="{{item.title}}" wx:for="{{tagNaviConfigs}}" wx:key="type">
    <view class="container">
      <block wx:for="{{item.config}}" wx:for-item="tag" wx:key="tag">
        <l-tag l-class="tag" bg-color="{{tag.bgColor}}" font-color="{{tag.fontColor}}" size="{{tag.size}}" shape="{{tag.shape}}" plain="{{tag.plain}}" icon-name="{{tag.iconName}}" location="{{tag.location?tag.location:'left'}}" icon-size="{{tag.iconSize}}" icon-color="{{tag.iconColor}}" disable="{{tag.disable}}">{{tag.content}}</l-tag>
      </block>
    </view>

  </content-card>

  <content-card name="可选中标签">
    <l-tag size="large" plain font-color="#333" bind:lintap="selectTap" select="{{select}}" l-select-class="select">点击我，我就让你嘿嘿嘿</l-tag>
  </content-card>

</content-title>
