<content-card
  class="content"
  name="6、按钮样式"
  >
  <view class='buttun-wrapper'>
    <view class='title'>6. 下面哪些歌是周杰伦创作的？</view>
    <l-checkbox-group bind:linchange="change" placement="row">
      <l-checkbox
        wx:for="{{items}}"
        wx:key="{{item.id}}" 
        placement="{{position}}"
        key="{{item.name}}"
        checked="{{item.checked}}"
        custom
      >
       <l-button slot="icon" plain="{{!item.checked}}">
          {{item.name}}
        </l-button>                        
      </l-checkbox>
    </l-checkbox-group>
  </view>
</content-card>