<content-card
  class="content"
  name="7、自定义图标"
  >
  <view class='buttun-wrapper'>
    <view class='title'>7. 下面哪些歌是周杰伦创作的？</view>
    <l-checkbox-group bind:linchange="change" placement="row">
      <l-checkbox
        wx:for="{{items}}"
        wx:key="{{item.id}}" 
        placement="{{position}}"
        key="{{item.name}}"
        custom
        checked="{{item.checked}}"
      >
        <image class="checkbox-img"  src="{{item.checked ? '../images/radiobutton.png':'../images/radio.png'}}" slot="icon"/>          
        {{item.name}}
      </l-checkbox>
    </l-checkbox-group>
  </view>
</content-card>
