.l-countdown {
  font-size: 28rpx;
  line-height: 40px;
}

.l-countdown-item {
  display: inline-block;
  color: inherit;
}

.l-countdown-time {
  display: inline-flex;
  width: 56rpx;
  height: 56rpx;
  background: rgba(69, 82, 107, 1);
  border-radius: 4rpx;
  color: rgba(255, 255, 255, 1);
  align-items: center;
  justify-content: center;
  margin: 0 16rpx;
}