.tools-container {
    width: 100%;
    padding: 20rpx 40rpx;
    box-sizing: border-box;

    .tools-form {
        margin-top: 20rpx;
        display: flex;
        flex-wrap: wrap;
        color: #ffffff;
        .slider-wrapper {
            display: flex;
            align-items: center;
        }
        .tools-switch {
            transform: scale(0.7);
        }
    }
}