<!--pages/navigator/nav/index.wxml-->
<view class="container">
  <view class="section">
    <navi-title title="导航组件" count="{{NaviConfigs.length}}"/>
    <view class="section-content">
      <detail-navi-card
        wx:for="{{NaviConfigs}}"
        wx:for-item="NaviConfigs"
        wx:key="{{index}}"
        icon="{{NaviConfigs.icon}}"
        title="{{NaviConfigs.title}}"
        componentsPath="{{NaviConfigs.componentsPath}}"
        desc="{{NaviConfigs.desc}}"/>
    </view>
  </view>
</view>
