@import "../../config/styles/_theme.less";

.label {
  display    : flex;
  flex       : 1;
  align-items: center;
  font-size  : 30rpx;
  color      : #333;
  width      : 100%;
  box-sizing: border-box;
  &-left {
    flex-direction: row;
  }
  &-right {
    flex-direction: row-reverse;
    justify-content: space-between;
  }
  &-disabled {
    color: #ccc;
  }

  &-placement-row{
    padding-right: 30rpx;
  }
  
}

.checkbox {
  margin-right: 20rpx;
}

.iconfont {
  font-family            : "iconfont" !important;
  display                : inline-flex;
  font-style             : normal;
  -webkit-font-smoothing : antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@font-face {
  font-family: "iconfont";
  src:  url('data:application/x-font-woff2;charset=utf-8;base64,d09GMgABAAAAAALkAAsAAAAABtAAAAKYAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHEIGVgCDBgqBJIEgATYCJAMMCwgABCAFhG0HSRv5BcgusG3YkyKqCCEWq+3c1wYAR4iH/9Ze75uZ3SC4RAHKeD4+iqko7K8EEqa16FhWmApTYcrC7+Rc5hnkIANJBLaYAuUvzQ9B7fyEfjV0KNRYb+dJTreH/i6j1Y1gYi3lKnA47QKF58+ynO55fC5ggoH+g1HAgRRIQJ4T8NZl3CfQaVwV1/rI1BIIKqxlgbijyhwI5qKKIhTahbpmbxEvQKU9PXR/BzwPvx//NEQ7SZVZazcuh0XQ99N/nn2nZd8ngBgBhytkLAAKcVib3eYRAs2jU+ttr6wVIc2VcBwglOr6eqd/vETUrPpuMANzclMyV0jwnwR05MU1CuYAi0Qdfo8k1f3efkFeEFfm7NN5W6+d8Ufv4Xvw0bXljVf34zd3Rd6X982Jr4+lvlcPhcKe93DW7aKVmfKl8kzlUpgCDR/er1gLlpdW6hzPpsepw2LAAmia3PIEKX7kb7we/Y5JdP23dxXw47dY0DRFDrSfxhf8NlnPoaIrLFsuqtSVmv5sdKQ7AbEY0LCCg77G60d6pwntOZmApM0YsnYTxEJdQKXLImrtltBp3ujhLkMIjygdmHNCCP3OkfT6hqzfE7FQP1EZ9Ydaf2R02ozMmV2m4iY8SBBHkQj5DagK2JIcBw1HjQtIzhscySpCzgoitpqA9TV1xcIoshCZY4O9KjdQKkGJYBOO0GPIMDDMEawhgdYolOY6amuluhfVCNgEYWsIhEMhIoi3AVIJMIvkT6bCpc8vQGR5Bg5paauJrkAImzo9VK9GXQ/iqNbq1XYvz9hWyRpQlASSEJgJGqFZiMGAQbn6WRpEQNVQRqRzOtTa46S+2pr19eYHlAhdWDfkSJGjaD9TkKDzeD0bqav5lmqcp4ZqIdFjAAA=') format('woff2'),
}

.icon-unselect:before {
  content: "\ec58";
}

.icon-select:before {
  content: "\e637";
}