<content-card
  class="content"
  name="8、更改chcekbox尺寸"
  >
  <view class='buttun-wrapper'>
    <view class='title'>8. 下面哪些歌是周杰伦创作的？</view>
    <l-checkbox-group bind:linchange="change" placement="row">
      <l-checkbox
        wx:for="{{items}}"
        wx:key="{{item.id}}" 
        placement="{{position}}"
        key="{{item.name}}"
        size="{{'60rpx'}}"
        checked="{{item.checked}}"
      >
      {{item.name}}
      </l-checkbox>
    </l-checkbox-group>
  </view>
</content-card>