@import "../../config/styles/_base.less";

.l-message {
  width: 750rpx;
  height: 0;
  border-radius: 0rpx 0rpx 16rpx 16rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  left: 50%;
  font-size: 28rpx;
  color: #fff;
  opacity: 0;
  box-shadow: 0rpx 6rpx 16rpx 0rpx rgba(217, 212, 191, 0.5);
  transform: translateX(-50%) translateZ(0) translateY(-100%);
  transition: all 0.4s ease-in-out;

  &-success{
    background-color: @success-color;
  }

  &-error{
    background-color: @error-color;
  }

  &-warning{
    background-color: @warning-color;
    color: #333;
  }

  &-primary{
    background-color: @theme-color;
  }
}

.l-message-show {
  transform: translateX(-50%) translateZ(0) translateY(0);
  height: 72rpx;
  opacity: 1;
}

.l-message-image{
  width: 30rpx;
  height: 30rpx;
  margin-right:15rpx
}
