/* components/navi-title/index.wxss */

.navi-title {
  display: flex;
  justify-content: space-between;
  width: 750rpx;
  height: 100rpx;
  align-items: center;
  border-radius: 12rpx 12rpx 0 0 ;
  /* background: #ccc; */
}

.line {
  width: 8rpx;
  height: 28rpx;
  background: #3963BC;
  border-radius: 0px 6rpx 6rpx 0px;
  margin-right: 22rpx;
}

.title-left {
  display: flex;
  /* justify-content: center; */
  align-items: center;
}

.title-left text {
  font-size: 28rpx;
  color: #3683d6;
}

.count {
  width: 44rpx;
  height: 44rpx;
  background: rgba(223, 237, 255, 1);
  font-size: 28rpx;
  color: #3963BC;
  text-align: center;
  margin-right: 32rpx;
  line-height: 44rpx;
  border-radius: 50%;
}
