/* components/tabs/index.wxss */
.l-tabs {
    overflow: auto;
    width: 100%;
    // IOS 下开启惯性滚动
    -webkit-overflow-scrolling: touch
}
.l-tabs-header {
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;

    .l-tabs-item {
        font-size: 28rpx;
        text-align: center;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .l-icon-active,
    .l-tabs-active {
        color: #333333;

    }

    .l-icon-active,
    .l-icon-inactive {
        font-size: 28rpx;
    }

    .l-icon-inactive,
    .l-tabs-inactive {
        color: #bbbbbb;
    }

    .l-tabsitems-row {
        flex-direction: row;

        .l-icon-inactive,
        .l-icon-active {
            margin-right: 10rpx;
        }
    }

    .l-tabsitems-row-reverse {
        flex-direction: row-reverse;

        .l-icon-inactive,
        .l-icon-active {
            margin-left: 10rpx;
        }
    }
}


.l-placement-top,
.l-placement-bottom {
    height: 80rpx;
    .l-tabs-header {
        height: 100%;

        .l-tabs-item {
            min-height: 100%;
        }
    }
}

.l-placement-right {
    flex-direction: row-reverse;
}

.l-placement-bottom {
    flex-direction: column-reverse;
}

//  滚动标签栏-水平
.l-tabs-scroll.l-tabs-horizontal {
    .l-tabs-header {
        -webkit-overflow-scrolling: touch;
        white-space: nowrap;

        .l-tabs-item {
            overflow: visible;
        }
    }
}

.l-tabs-vertical {
    width: 160rpx;
    .l-tabsscroll {
        width: 160rpx;
        box-sizing: border-box;
    }

    .l-tabs-equal-header {
        height: 100%;
    }

    .l-tabs-header {
        width: 100%;

        flex-direction: column;
        -webkit-overflow-scrolling: touch;
        white-space: nowrap;
        overflow-x: hidden;

        .l-tabs-item.l-tabs-active {
            background: #fff;
        }

        .l-tabs-unequal-width {
            height: 80rpx;
        }

        .l-tabs-equal-width {
            // flex: 1;
        }

        .l-tabs-item {
            overflow: visible;
            background: #f6f8fa;
            width: 100%;
        }


    }
}

// 下划线
.l-tabs-item {
    position: relative;
}

.l-tab-line {
    position: absolute;
    bottom: 0;
    left: 0;
    background: #000;
}

.l-tabs-horizontal {

    .l-tabs-equal-width {
        flex: 1;
    }

    .l-tabs-unequal-width {
        padding: 0 20rpx;
    }

    .l-tabsscroll {
        height: 100%;
        box-sizing: border-box;
    }
    .l-tab-line {
        height: 4rpx;
        width: 0;
        left: 100%;
        right: 0;
        margin: 0 auto;

    }

    .l-line-aminmated {
        transition: 0.2s all linear;
    }

    .l-tabs-active.l-tabs-item~.l-tabs-item {
        .l-tab-line {
            left: 0;
        }

    }

    .l-tabs-active {
        .l-tab-line {
            width: 100%;
            left: 0;
        }

        .l-line-aminmated {
            transition-delay: 0.1s;
        }
    }

}

.l-placement-top {
    .l-tab-line {
        bottom: 0;
        transform: translateY(-100%)
    }

    .l-tabs-header-line {
        border-bottom: 1px solid #F3F3F3
    }
}

.l-placement-bottom {
    .l-tab-line {
        top: 0
    }

    .l-tabs-header-line {
        border-top: 1px solid #F3F3F3
    }
}

.l-tabs-vertical {
    .l-tab-line {
        width: 6rpx;
        height: 0;
        border-radius: 0 6rpx 6rpx 0;
        top: 0;
        margin: auto 0;
    }

    .l-line-aminmated {
        transition: 0.2s all linear;
    }

    .l-tabs-active {
        .l-tab-line {
            height: 40rpx;
        }

        .l-line-aminmated {
            transition-delay: 0.1s;
        }
    }

    .l-tabs-active.l-tabs-item~.l-tabs-item {
        .l-tab-line {
            height: 0;
            top: 0;
        }
    }

}

.l-placement-left {
    .l-tab-line {
        // left: 0;
        right: auto;
    }

    .l-tabs-header-line {
        border-left: 1px solid #F3F3F3
    }
}

.l-placement-right {
    .l-tab-line {
        right: 0;
        left: auto;
    }

    .l-tabs-header-line {
        border-right: 1px solid #F3F3F3
    }
}

.l-tab-image {
    width: 100rpx;
    height: 100rpx;
}

.l-tab-image-placement-top {
    flex-direction: column;
}

.l-tab-image-placement-bottom {
    flex-direction: column-reverse;
}

.l-tab-image-placement-left {
    flex-direction: row;
}

.l-tab-image-placement-right {
    flex-direction: row-reverse;
}

.l-tabs-header .badge-view {
    top: -20rpx
}
