<!--pages/form/pages/rules/index.wxml-->
<view class='container'>
  <content-title name="Rules" describe="校验">
    <content-card class="content" name="基本案例">
      <view class='buttun-wrapper'>
        <form bindsubmit="formSubmit" bindreset="formReset">
          <l-input label="邮箱" placeholder="请输入邮箱" label-width="170" name="email" rules="{{emailRules}}" tipType="message" bind:linvalidate="linvalidate" />
          <l-input label="用户名" placeholder="长度需要在12个字以内" label-width="170" name="user" rules="{{userRules}}" tipType="toast" />
          <l-input label="密码" label-width="170" placeholder="请输入密码" name="password" />

          <view class="group-label">
            <text>爱好</text>
            <l-checkbox-group l-class="l-radio-group" rules="{{sexRules}}" name="habbit" tipType="message">
              <l-checkbox l-class="l-radio" l-title-class="l-title-class" placement="left" value="读书" />
              <l-checkbox l-class="l-radio" l-title-class="l-title-class" placement="left" value="写字" />
              <l-checkbox l-class="l-radio" l-title-class="l-title-class" placement="left" value="摄影" />
            </l-checkbox-group>
          </view>

          <view class="group-label">
            <text>性别</text>
            <l-radio-group l-class="l-radio-group" rules="{{sexRules}}" name="sex" tipType="message">
              <l-radio l-class="l-radio" l-title-class="l-title-class" placement="left" value="男" />
              <l-radio l-class="l-radio" l-title-class="l-title-class" placement="left" value="女" />
            </l-radio-group>
          </view>
          <text class="text-desc">* 输入你的自我介绍吧~~</text>
          <l-textarea l-class="textarea-class" placeholder="尽情展示自己..." tipType="message" name="detail" rules="{{userRules}}" />
        </form>
      </view>
    </content-card>
  </content-title>
</view>

<!-- <l-toast/>
<l-message/> -->