/* pages/components/layout/pages/album/index.wxss */
.num {
  color: #fc6517;
  font-size: 42rpx;
  font-style: italic;
}

.text {
  height: 30rpx;
  font-size: 22rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(102, 102, 102, 1);
  line-height: 30rpx;
  margin-top: 9rpx;
}

.album {
  display: flex;
  flex-direction: row;
}

.avatar {
  margin-left: 20rpx;
}

.right {
  margin-left: 20rpx;
}

.name {
  color: rgb(91, 108, 160);
  font-weight: 450;
  margin-bottom: 20rpx;
}

.content {
  margin-top: 7rpx;
  margin-right: 10rpx;
  color: black;
  font-weight: 445;
  margin-bottom: 15rpx;
}

.line {
  height: 1px;
  border-top: solid Silver 1px;
  /* margin-bottom: 40rpx; */
  margin-top: 30rpx;
}

.parent {
  display: inline-grid;
  grid-template-columns: repeat(2, 158rpx);
  grid-row-gap: 20px;
  grid-column-gap: 20px;
}
