<!-- pages/components/layout/pages/album/index.wxml -->
<view class='container'>
    <content-title name="Ablum" describe="相册">
        <content-card class="content" name="基本案例">
            <view>
                <view class="album">
                    <l-avatar class="avatar" size='80' shape="square" src="{{avatarUrl}}" />
                    <view class="right">
                        <view class="name">LinUI@27315</view>
                        <l-album urls='{{urls1_1}}'></l-album>
                    </view>
                </view>
            </view>
        </content-card>
        <content-card class="content" name="多图展示">
            <view>
                <view class="album">
                    <l-avatar class="avatar" size='80' shape="square" src="{{avatarUrl}}" />
                    <view class="right">
                        <view class="name">LinUI@27315</view>
                        <l-album max-number='{{4}}' urls='{{urls5}}'  custom-row-number='{{false}}' preview-full-image='{{true}}'></l-album>
                    </view>
                </view>
            </view>
        </content-card>
        <content-card class="content" name="更改裁剪模式">
            <view>
                <view class="album">
                    <l-avatar class="avatar" size='80' shape="square" src="{{avatarUrl}}" />
                    <view class="right">
                        <view class="name">LinUI@27315</view>
                        <l-album urls='{{urls1_1}}' single-mode='center'></l-album>
                    </view>
                </view>
            </view>
            <view style="margin-top:20rpx">
                <view class="album">
                    <l-avatar class="avatar" size='80' shape="square" src="{{avatarUrl}}" />
                    <view class="right">
                        <view class="name">LinUI@27315</view>
                        <l-album urls='{{urls4}}' key='newurl' multiple-mode='scaleToFill'></l-album>
                    </view>
                </view>
            </view>
        </content-card>
        <content-card class="content" name="更改图片大小">
            <view>
                <view class="album">
                    <l-avatar class="avatar" size='80' shape="square" src="{{avatarUrl}}" />
                    <view class="right">
                        <view class="name">LinUI@27315</view>
                        <l-album urls='{{urls4}}' key='newurl' multipleSize='100'></l-album>
                    </view>
                </view>
            </view>
        </content-card>
        <content-card class="content" name="更改图片间隔">
            <view>
                <view class="album">
                    <l-avatar class="avatar" size='80' shape="square" src="{{avatarUrl}}" />
                    <view class="right">
                        <view class="name">LinUI@27315</view>
                        <l-album urls='{{urls4}}' key='newurl' gap-row='{{25}}' gap-column='{{25}}' every-row-number="{{3}}"></l-album>
                    </view>
                </view>
            </view>
        </content-card>
    </content-title>
</view>
