<view class='container'>

  <content-title name="LoadMore" describe="页底提示">
    <content-card card-padding="{{false}}" name="{{item.title}}" wx:for="{{navConfig}}" wx:key="title">
      <l-loadmore wx:for="{{item.config}}" wx:for-item="more" wx:key="type" show type="{{more.type}}" color="{{more.color}}" line="{{more.line}}" end-text="{{more.endText}}" loading-text="{{more.loadingText}}" />
    </content-card>

    <content-card card-padding="{{false}}" name="自定义页底加载">
      <l-loadmore show custom>
        <view slot="loading" class="custom-container">
          <image src="cloud://env-9eb476.656e-env-9eb476-1258886794/images/components/loadmore/loadmore.gif" class="custom-img"></image>
          <text class="custom-txt">加载中...</text>
        </view>
      </l-loadmore>
    </content-card>

    <content-card name="页底加载案例">
      <l-button l-class="button"
                size="large"
                bind:lintap="onShowTap">
      点击查看
      </l-button>
    </content-card>

  </content-title>

</view>

<l-loading/>
