.calendar-mounth-container{
  color:#333;
  display: flex;
  flex-direction: column;
  .title{
    text-align: center;
    font-weight: 800;
  }
  .calendar-day-container{
    display: flex;
    flex-wrap: wrap;
    .calendar-day-wrap{
      width: 14.285%;
      // height: 110rpx;
      // padding: 10rpx 0;
    }
  }
}
