<<<<<<< HEAD
.container {
  display: flex;

  &-row {
    flex-direction: row;
  }

  &-column {
    flex-direction: column
  }
=======
.container {
  display: flex;

  &-row {
    flex-direction: row;
  }

  &-column {
    flex-direction: column
  }
>>>>>>> 18190d0978d29cfe5061c5b387cf5d8f440ccad9
}