.price-container{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 30rpx;
}

.price{
  margin-right: 120rpx !important;
}

.tag-l{
  margin-right: 6rpx !important;
  height: 30rpx !important;
  line-height: 30rpx !important;
}

.tag-r{
  margin-left: 6rpx !important;
  height: 30rpx !important;
  line-height: 30rpx !important;
}

.a-price{
  color: #333 !important;
  font-size: 40rpx !important;
}