<!--pages/basic/index.wxml-->
<view class="container">
  <view class="section">
    <navi-title title="基础组件" count="{{formNaviConfigs.length}}"/>
    <view class="section-content">
      <detail-navi-card
        wx:for="{{formNaviConfigs}}"
        wx:for-item="formNaviConfig"
        wx:key="{{index}}"
        icon="{{formNaviConfig.icon}}"
        title="{{formNaviConfig.title}}"
        componentsPath="{{formNaviConfig.componentsPath}}"
        desc="{{formNaviConfig.desc}}"/>
    </view>
  </view>
</view>