/* pages/view/pages/dialog/index.wxss */

.buttun-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.img{
  width: 100rpx;
  height: 50rpx;
}

.input-phone{
  margin-top: 20rpx;
  border-radius: 60rpx;
  border: 2rpx solid #eee;
  background: #eaf0f7;
  color: red
}

.input-icon{
  margin-left: 15rpx;
}
