<view class="l-class container-count">
  <view class="symbol {{count<=min|| disabled?'disabled  l-disabled-class':'abled l-symbol-class'}}" 
        catchtap="{{count<=min|| disabled?'doNothing':'reduceTap'}}">
    <text>-</text>
  </view>
  <input  class="l-count-class count" 
          disabled="{{disabled}}" 
          type="number" 
          value="{{count}}"
          bindblur="onBlur"></input>
  <view class="l-symbol-class symbol {{count>=max|| disabled?'disabled l-disabled-class':'abled l-symbol-class'}}" 
        catchtap="{{count>=max|| disabled?'doNothing':'addTap'}}">
       <text>+</text>
  </view>
</view>