/* pages/view/pages/dialog/index.wxss */

/* .buttun-wrapper {
  display: flex;
  flex-direction: column;
}

.checkbox-img{
  width: 30rpx;
  height: 30rpx;
  margin-right: 20rpx;
}

.title {
  font-size: 28rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 20px;
  margin-left: 40rpx;
  margin-bottom: 30rpx;
}

.l-radio-group{
}

.l-radio{
}

.l-title-class{
  color: rgba(140,152,174,1);
}

.l-title-class-border{
  color: rgba(140,152,174,1);
  border-bottom: 1rpx solid #f1f1f1;
  padding: 10rpx 0;
}

.img {
  width: 100rpx;
  height: 50rpx;
} */
