<!--pages/view/pages/dialog/index.wxml-->
<view class='container'>
  <content-title name="CheckBox" describe="复选框">
    <example-1 />
    <example-2 />
    <example-3 />
    <example-4 />
    <example-5 />
    <example-6 />
    <example-7 />
    <example-8 />
    <example-9 />
    <example-10 />
  </content-title>
</view>
