<content-card
  class="content"
  name="9、外部样式"
  >
  <view class='buttun-wrapper'>
    <view class='title'>9. 下面哪些歌是周杰伦创作的？</view>
    <l-checkbox-group l-class="l-checkbox-group" bind:linchange="change" placement="row">
      <l-checkbox
        l-class="l-checkbox"
        l-disabled-class="l-checkbox-disabled" 
        wx:for="{{items}}"
        wx:key="{{item.id}}" 
        placement="{{position}}"
        key="{{item.name}}"
        checked="{{item.checked}}"
        disabled="{{item.id==1}}"
      >
      {{item.name}}
      </l-checkbox>
    </l-checkbox-group>
  </view>
</content-card>