/* pages/components/form/pages/form.wxss */

.l-form-btn-class{
    display: flex;
    justify-content: space-around;
    margin-top: 10rpx;
}

.tip-type{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 40rpx 0;
}

.l-input-container-class {
    width: 100% !important;
}
