.l-grid {
    display: flex;
    width: inherit;
    flex-wrap: wrap;

    .l-grid-item {
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        box-sizing: border-box;
        border-style: solid;
        border-color: #EDEDED;
        border-width: 0;
    }
    .center-grid {
        border-bottom-width: 2rpx;
    }

    .side-grid {
        border-right-width: 2rpx;
    }
   
}
