
.checkbox-group{
  flex-wrap: wrap;
  &-row{
    display: flex;
    flex-direction: row;
  }
  &-column{
    display: flex;
    flex-direction: column;
  }
}
// .checkbox-group-button{
//   display: flex;
//   flex-direction: row !important;
//   flex-wrap: wrap;
// }