<l-loadmore show="{{show}}" type="{{type}}" size="36" l-class="loading">
  <view class="container" slot="content">
    <view class="content" wx:for="{{caseData}}" wx:key="{{item.title}}">
      <view class="des">
        <text class='des-txt'>{{item.title}}</text>
        <text class='time'>{{item.time}}</text>
      </view>
      <image src="{{item.image}}" class="img"></image>
    </view>
  </view>
</l-loadmore>