@import "../../config/styles/_theme.less";
@import "../../config/styles/_mixins.less";

.calendar-container{
  display: flex;
  height: 1000rpx;
  flex-direction: column;
  background-color: #ffffff;
  .calendar-body-wrap{
    flex: 1;
    overflow: auto;
    padding: 0 20rpx;
    width: auto;
  }
}

// .bottom {
//   width: 100%;
//   background: #fff;
//   height: 300rpx;
//   overflow: hidden;
//   text-align: center;
//   line-height: 300rpx;
//   font-size: 28rpx;
//   color: #555;
//   border-top-left-radius: 12rpx;
//   border-top-right-radius: 12rpx;
// }

.bottom-button {
  padding: 0 !important;
  .safe-area-inset-bottom();
  box-sizing: content-box !important;
}