<view class="content-card">
  <view class="card-top">
    <view class="card-top-left">
      <view class="card-dot"></view>
      <view class="content-name">{{name}}</view>
    </view>
    <slot name="top-right" />
  </view>
  <view class="card-bottom l-content {{cardPadding?'card-padding':'padd'}}">
    <slot />
  </view>
</view>