.l-rate-star,.l-rate {
    display: inline-flex;
}
.l-rate-star {
    position: relative;
}

.icon-checked {
    position: absolute;
    overflow: hidden;
}

.image-item {
    width: 80rpx;
    height: 80rpx;
}
