<!--pages/basic/index.wxml-->
<view class="container">
  <view class="section">
    <navi-title title="视图" count="{{viewNaviConfigs.length}}"/>
    <view class="section-content">
      <detail-navi-card
        wx:for="{{viewNaviConfigs}}"
        wx:for-item="viewNaviConfig"
        wx:key="{{index}}"
        icon="{{viewNaviConfig.icon}}"
        title="{{viewNaviConfig.title}}"
        componentsPath="{{viewNaviConfig.componentsPath}}"
        desc="{{viewNaviConfig.desc}}"
      />
    </view>
  </view>
</view>