.calendar-header-container{
  .calendar-header-container_title{
    text-align: center;
    padding: 20rpx 0;
    font-size: 36rpx;
    line-height: 44rpx;
  }
  .calendar-header-container_subtitle{
    text-align: center;
    font-size: 36rpx;
    line-height: 44rpx;
    margin-bottom: 30rpx;
  }
  .calendar-header__weekdays{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 20rpx;
    padding: 10rpx 0;
    border-bottom: 1rpx solid #F3F3F3;
    .calendar-header__weekday{
      width: 14.285%;
      text-align: center;
    }
  }
}
