<!--pages/basic/index.wxml-->
<view class="container">
  <view class="section">
    <navi-title title="基础组件" count="{{basicNaviConfigs.length}}"/>
    <view class="section-content">
      <detail-navi-card
        wx:for="{{basicNaviConfigs}}"
        wx:for-item="basicNaviConfig"
        wx:key="{{index}}"
        icon="{{basicNaviConfig.icon}}"
        title="{{basicNaviConfig.title}}"
        componentsPath="{{basicNaviConfig.componentsPath}}"
        desc="{{basicNaviConfig.desc}}"/>
    </view>
  </view>
</view>