/* input/input.wxss */


.form-item{
  position: relative;
  font-size: 28rpx;
  color: #333;
  width: 100%;
  //width: 700rpx;
  // background: #f6f6f6;
  display: flex;
  flex-direction: column;
  align-items: center;
  // border-bottom: 1rpx solid #f3f3f3;
  box-sizing: border-box;
}

.disabled{
  color: #9a9a9a !important
}

.mask{
  position: absolute;
  z-index: 999;
  height: 100%;
  width: 100%;
}

.textarea{
  width: 100%;
  //padding: 25rpx;
  box-sizing: border-box;
  font-size: 28rpx;
  color: #333;
  height: 200rpx;
  line-height: 40rpx;
  flex: 1;
  min-height: 88rpx;
}

.textarea-auto-height{
  width: 100%;
  //padding: 0 25rpx;
  box-sizing: border-box;
  font-size: 28rpx;
  //line-height: 36rpx;
  color: #333;
  //line-height: 40rpx;
  //flex: 1;
}

.default-border {
  position: relative;
  font-size: 28rpx;
  color: #333;
  width: 100%;
  // background: #f6f6f6;
  display: flex;
  flex-direction: column;
  align-items: center;
  // border-bottom: 1rpx solid #f3f3f3;
  box-sizing: border-box;
  padding: 25rpx;
}

.border {
  border-radius: 4rpx;
  border: 1rpx solid #d8dee5;

}

.pls-class{
  color: #9a9a9a
}

.indicator{
  width: 95%;
  text-align: right;
  margin-bottom: 15rpx;
  color: #9a9a9a;
}
