.l-list-cell {
    min-height: 88rpx;
    display: flex;
    justify-content:space-between;
    align-items: center;
    color: #333;
    font-size: 28rpx;
    border-bottom: 1px solid #F3F3F3;
    .left-section {
        display: flex;
        justify-content:space-between;
        align-items: center;
        line-height: 1.2;
        .l-icon {
            margin-right: 20rpx;
        }

        .l-desc {
            color: #D1D3D7;
            font-size: 24rpx;
        }

        .cell-tag {
            margin-left: 20rpx;
        }

        .l-image {
            width: 44rpx;
            height: 44rpx;
            margin-right: 20rpx;
        }
    }

    .right-section {
        display: flex;
        justify-content:space-between;
        align-items: center;
        line-height: 1.2;
        .l-arrow {
            color: #C4C9D2;
            font-size:26rpx;
        }

        .l-text {
            margin-right: 20rpx;
        }

        .cell-tag {
            margin-right: 20rpx;
        }


    }


    .badge-right {
        border-radius:28rpx;
        min-width:28rpx;
        left:-20rpx;
        right:auto;
        top:0;
        bottom:0;
        transform:translate(-100%,2rpx);
        
    }
    
}

