<content-title name="SearchBar" describe="搜索栏">
  <content-card name="基本用法">
    <l-search-bar placeholder="搜索" bind:lincancel="onCancel" />
  </content-card>

  <content-card name="是否显示搜索后文字">
    <l-search-bar placeholder="搜索" show-cancel="{{false}}" />
  </content-card>

  <content-card name="设置搜索框背景颜色及形状">

    <l-search-bar shape="circle" placeholder="搜索" bind:lincancel="onCancel">
    </l-search-bar>

    <l-search-bar l-container-class="aa" bg-color="#e5e7df" placeholder="搜索" bind:lincancel="onCancel" />
  </content-card>


  <content-card name="设置搜索框前的地址">

  <l-search-bar placeholder="搜索" address="北京" bind:lincancel="onCancel" l-class="bb">
  </l-search-bar>

  </content-card>


</content-title>