.content-name {
  font-size: 28rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(69, 82, 107, 1);
  line-height: 20px;
  margin-left: 8px;
}

.icon-container{
  display: flex;
  flex-direction: row;
  align-items: center
}

.city{
  font-size: 28rpx;
  color: #333;
  margin-right: 10rpx;
}

.aa{
  margin-top: 20rpx;
}

.bb{
  width: 500rpx !important; 
}