l-index-list{
  transition: 0.3s;
}

/*联系人*/

.l-selected-class{
  background-color: #06c05f !important;
}

.l-tip-text-class{
  color: #fff !important;
  font-size: 48rpx !important;
}

.l-tip-class{
  background-color: #cccccc !important;
}

.person-item{
  display: flex;
  align-items: center;
  color: #1a1a1a;
  background-color: #fff;
  height: 110rpx;
  box-sizing: border-box;
  padding-left: 30rpx;
}

.person-avatar{
  width: 72rpx;
  height: 72rpx;
  border-radius: 10rpx;
}

.person-name{
  margin-left: 20rpx;
}

.sidebar-class{
  right: 0 !important;
  padding-left: 10rpx !important;
  padding-right: 20rpx !important;
}
