<wxs src="util.wxs" module="util"></wxs>
<view class='container'>
  <content-title name="IndexList" describe="索引列表">
    <l-index-list
      scroll-top="{{scrollTop}}"
      l-selected-class="l-selected-class"
      l-tip-class="l-tip-class"
      style="width:100%"
      l-tip-text-class="l-tip-text-class">
      <block wx:for="{{26}}" wx:key="index" wx:for-index="anchorIndex">
        <l-index-anchor/>
        <block wx:for="{{5}}" wx:key="index" wx:for-index="itemIndex">
          <view class="person-item">
            <image lazy-load="{{true}}" class="person-avatar"
                   src="{{util.getApi(anchorIndex%3)}}&xxx={{anchorIndex*10+itemIndex}}"></image>
            <view class="person-name">{{util.assignName(anchorIndex*10+itemIndex)}}</view>
          </view>
        </block>
      </block>
    </l-index-list>
  </content-title>
</view>
