<view class='container'>
  <content-title name="IndexList" describe="索引列表">
    <l-index-list
      scroll-top="{{scrollTop}}"
      l-selected-class="l-selected-class"
      l-tip-class="l-tip-class"
      style="width:100%"
      sidebar-data="{{sideBarData}}"
      l-sidebar-class="sidebar-class"
      l-tip-text-class="l-tip-text-class">
      <block wx:for="{{sideBarData.length}}" wx:key="index" wx:for-index="anchorIndex">
        <l-index-anchor/>
        <block wx:for="{{2}}" wx:key="index" wx:for-index="itemIndex">
          <view class="person-item">
            <image lazy-load="{{true}}" data-avatar-id="{{anchorIndex*2+itemIndex+1}}" catch:tap="onTapAvatar" class="person-avatar"
                   src="cloud://env-9eb476.656e-env-9eb476-1258886794/images/index-list/avatar/{{anchorIndex*2+itemIndex+1}}.jpg"></image>
            <view class="person-name">{{nameData[anchorIndex][itemIndex]}}</view>
          </view>
        </block>
      </block>
    </l-index-list>
  </content-title>
</view>
