<content-title name="Badge" describe="徽标">

  <content-card name="{{item.title}}" wx:for="{{badgeNaviConfigs}}" wx:key="item">
    <view class="container">
      <l-badge value="{{item.count}}" max-count="{{item.maxCount}}" dot="{{item.dot}}" content="{{item.content}}" number-type="{{item.countType}}" shape="{{item.type}}">
        <image class="img" src="/images/view/default-image.jpg" />
      </l-badge>
      <l-badge value="{{item.count}}" max-count="{{item.maxCount}}" dot="{{item.dot}}" content="{{item.content}}" number-type="{{item.countTypeT}}" shape="{{item.type}}">
        <l-icon name="notification" size="40" color="#3683d6" />
      </l-badge>
      <l-badge  value="{{item.count}}" max-count="{{item.maxCount}}" dot="{{item.dot}}" number-type="{{item.countTypeP}}" shape="{{item.typeT || 'horn'}}">
        <l-icon name="picture" size="40" color="#3683d6" />
      </l-badge>
    </view>
  </content-card>

</content-title>