<!--pages/form/pages/image-picker/index.wxml-->
  <content-title name="ImagePicker" describe="图片选择器">
    <content-card
      class="content"
      name="基本案例"
    >
    <l-image-picker urls="{{arr}}"/>
    </content-card>

    <content-card
      class="content"
      name="自定义选取图片的数量（count=2）"
    >
    <l-image-picker urls="{{arr1}}" count="2" />
    </content-card>

    <content-card
      class="content"
      name="自定义每行数量 (size=4)"
    >
    <l-image-picker
      urls="{{arr2}}"
      count="9"
      size="4"/>
    </content-card>

    <content-card
      class="content"
      name="预览所选图片"
    >
    <l-image-picker
      l-item-class="item"
      urls="{{arr3}}"
      count="9"
      size="4"  />
    </content-card>

    <content-card
      class="content"
      name="自定义增加图片的按钮"
    >
    <l-image-picker
      urls="{{arr4}}"
      count="9"
      size="4"
      custom="{{true}}" >
      <view class='add'>
        <image class='add-icon' src='/images/static/camera_add.png'></image>
        <text class='add-text'>选择图片</text>
      </view>
    </l-image-picker>
    </content-card>

    <content-card
      class="content"
      name="事件监听"
    >
    <l-image-picker
      urls="{{arr5}}"
      count="9"
      custom="{{true}}"
      bind:linchange="onChangeTap"
      bind:linremove="onRemoveTap">
      <view class='add'>
        <image class='add-icon' src='/images/static/camera_add.png'></image>
        <text class='add-text'>选择图片</text>
      </view>
    </l-image-picker>
    </content-card>


    <content-card
      class="content"
      name="清除图片"
    >
    <l-image-picker
      urls="{{arr6}}"
      count="9"
      custom="{{true}}"
      clear="{{clear}}"
      size="4"
      bind:linclear="onClearTap">
      <view class='add'>
        <image class='add-icon' src='/images/static/camera_add.png'></image>
        <text class='add-text'>选择图片</text>
      </view>
    </l-image-picker>
    <l-button
      icon="warning"
      size="large"
      icon-color="#fff"
      icon-size="32"
      bindlintap="clear"
      l-class="top"
    >
      清除图片
    </l-button>
    </content-card>

  </content-title>

  <l-toast />
  <l-message />
