@import "_theme";

// Color 
@default-color          : @theme-color;
@success-color          : #34BFA3;
@warning-color          : #FFE57F;
@error-color            : #F4516C;
@disabled-color         : #DEE2E6;
@selected-color         : fade(@default-color, 90%);
@tooltip-color          : #fff;
@subsidiary-color       : #80848f;
@rate-star-color        : #f5a623;

// steps

@step-color             : #C4C9D2;
@step-active-color      : @theme-color;

// Text
@title-color            : #333; 
@text-color             : #888;

// Background Color
@background-color-base  : #f8f8f8;  // base

// Border color
@border-color-base      : #dddee1;  // outside
@border-color-split     : #e9eaec;  // inside

// Size
@size-grid-icon         : 28rpx;
@size-font-base         : 28rpx;
@size-font-mini         : 24rpx;
@size-font-large        : 32rpx;

// Button
@btn-font-weight        : normal;
@btn-font-size          : 24rpx;
@btn-font-size-large    : 32rpx;
@btn-border-color       : rgba(0, 0, 0, 0.1);
@btn-border-radius      : 8rpx;
@btn-border-radius-small: 6rpx;
@btn-group-border       : shade(@default-color, 5%);
@btn-text-color         : #fff;
@btn-disable-color      : #DEE2E6;
@btn-disable-bg         : @background-color-base;
@btn-disable-border     : @border-color-base;
@btn-default-color      : @text-color;
@btn-default-bg         : @background-color-base;
@btn-default-border     : @border-color-base;
@btn-primary-color      : #fff;
@btn-primary-bg         : @default-color;
@btn-ghost-color        : @text-color;
@btn-ghost-bg           : transparent;
@btn-ghost-border       : @border-color-base;
@btn-height             : 72rpx;
@btn-width              : 180rpx;
@btn-height-large       : 88rpx;
@btn-width-large        : 710rpx;
@btn-height-mini        : 60rpx; 
@btn-width-mini         : 140rpx; 
@btn-loading-color      : #fff;
@btn-circle-size        : 40rpx;
@btn-circle-size-mini   : 30rpx;
@btn-circle-size-large  : 48rpx;


// icon
@icon-font-size         : 32px;                      // 图标字体大小        默认
@icon-font-size-large   : 42px;                      // 图标字体大小        大号
@icon-font-size-small   : 22px;                      // 图标字体大小        小号
@icon-font-color        : #80848f;


// Avatar
@avatar-bg              : #ccc;
@avatar-color           : #fff;
@avatar-size-base       : 32px;
@avatar-size-lg         : 40px;
@avatar-size-sm         : 24px;
@avatar-font-size-base  : 18px;
@avatar-font-size-lg    : 24px;
@avatar-font-size-sm    : 14px;
@avatar-border-radius   : @border-radius-small;
@border-radius-small    : 4px;

// Animation
@animation-time         : .3s;
@transition-time        : .2s;
@ease-in-out            : ease-in-out;

// Z-index
@zindex-spin            : 8;
@zindex-affix           : 10;
@zindex-back-top        : 10;
@zindex-select          : 900;
@zindex-modal           : 1000;
@zindex-message         : 1010;
@zindex-notification    : 1010;
@zindex-tooltip         : 1060;
@zindex-transfer        : 1060;
@zindex-loading-bar     : 2000;
@zindex-spin-fullscreen : 2010;


