// todo 暂时为了编译不报错，重构完成后删掉
@main-color:'';
@success-color:'';
@warning-color:'';
@error-color:'';

// ==========全局样式==========

// 主色调
@l-main-color: #3963bc;
@t-main-color: '@l-main-color';
// 成功色
@l-success-color: #34BFA3;
@t-success-color: '@l-success-color';
// 警告色
@l-warning-color: #FFE57F;
@t-warning-color: '@l-warning-color';
// 错误色
@l-error-color: #F4516C;
@t-error-color: '@l-error-color';
