@import "../../config/styles/_base.less";

.price-del{
  text-decoration: line-through !important;
}

.price-container{
  display: inline-block;
  text-align: center;
  color: @theme-color;
  font-size: 28rpx;
}