<!-- pages/components/view/pages/circle/index.wxml -->
<view class='container'>
    <content-title name="Circle" describe="圆形进度条">
        <content-card l-content="content" name="基本使用方法">
            <view class="circle-container">
                <l-circle percent='50'></l-circle>
            </view>
        </content-card>
        <content-card l-content="content" name="动画">
            <view class="circle-container">
                <l-circle percent='100' active='{{true}}'></l-circle>
            </view>
        </content-card>
        <content-card l-content="content" name="显示数值">
            <view class="circle-container">
                <l-circle percent='50' show-info='{{true}}'></l-circle>
            </view>
        </content-card>
        <content-card l-content="content" name="更改数值颜色">
            <view class="circle-container">
                <l-circle percent='50' show-info='{{true}}' value-color='red' value-size='30'></l-circle>
            </view>
        </content-card>
        <content-card l-content="content" name="更改内外直径">
            <view class="circle-container">
                <l-circle percent='50' outer-diameter='150' inner-diameter='80'></l-circle>
            </view>
        </content-card>
        <content-card l-content="content" name="更改已选进度条颜色">
            <view class="circle-container">
                <l-circle percent='50' active-color='red'></l-circle>
            </view>
        </content-card>
        <content-card l-content="content" name="更改背景进度条颜色">
            <view class="circle-container">
                <l-circle percent='50' active-color='red' background-color='green'></l-circle>
            </view>
        </content-card>
        <content-card l-content="content" name="更改中间颜色">
            <view class="circle-container">
                <l-circle percent='50' active-color='red' background-color='green' inner-color='yellow'></l-circle>
            </view>
        </content-card>
        <content-card l-content="content" name="自定义背景">
            <view class="circle-container">
                <l-circle percent='50'>
                    <image src="timg.jpeg" slot='background' style="width:90rpx;height:90rpx;border-radius:50%;display:block;" />
                </l-circle>
            </view>
        </content-card>
    </content-title>
</view>