@import "../../config/styles/_base.less";

.form-item-container{
  display: flex;
  border-bottom: 1px solid #eeeeee;
  color: #777;
  padding: 0 20rpx ;
  position: relative;
  &.textHeight{
    margin-bottom: 44rpx;
  }
  &.label-column{
    align-items: left;
    flex-direction: column;
    .label-text{
      line-height: 44rpx;
    }
  }
  &.label-row{
    align-items: center;
    flex-direction: row;
    .label-text{
      line-height: 88rpx;
    }
  }
  .label-text {
    display: flex;
    line-height: 88rpx;
    &-column-start{
      justify-content: flex-start;
    }
    &-column-end{
      justify-content: flex-end;
    }
    &-column-center{
      justify-content: center;
    }
    &-row-start{
      justify-content: flex-start;
    }
    &-row-end{
      justify-content: flex-end;
    }
    &-row-center{
      justify-content: center;
    }
  }
  .label-content{
    flex: 1;
  }
  .label-text-required::before {
    display: inline-block;
    margin-right: 4px;
    color: #f5222d;
    //font-size: 14px;
    font-family: SimSun,sans-serif;
    content: '*';
  }
}
.error-text{
  text-align: right;
  line-height: 44rpx;
  color: #f56c6c;
  font-size: 12px;
  position: absolute;
  top: 100%;
  left: 0;
  padding-left: 24rpx;
}
.row{
  display: none !important;
}
