.container{
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 999;
  .toast-bg{
    height: 100%;
    width: 100%;
    background: rgba(255, 255, 255, 0.5);
    position: absolute;
    top: 0;
    left: 0;
  }
  .toast-top {
    flex-direction: column-reverse;
  }
  .toast-right {
    flex-direction: row;
  }
  .toast-bottom {
    flex-direction: column;
  }
  .toast-left {
    flex-direction: row-reverse;
  }
  .toast{
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 400rpx;
    min-width: 280rpx;
    min-height: 88rpx;
    background:rgba(0,0,0,.7);
    border-radius:12rpx;
    color: #fff;
    font-size: 28rpx;
    line-height: 40rpx;
    box-sizing: border-box;
    padding: 30rpx 50rpx;
    z-index: 999;
    .toast-icon{
      margin-top: 20rpx;
    }
    .toast-icon-loading{
      animation: loading-fadein  1.5s linear 0s infinite
    }
    .toast-text{
      // margin-bottom: 24rpx;
      display: inline-block;
      text-align: center;
    }
    .toast-text-right{
      display: inline-block;
      text-align: center;
      margin-left: 15rpx
    }
    .toast-text-left{
      display: inline-block;
      text-align: center;
      margin-right: 15rpx;
      
    }
    .toast-text-top{
      width: 180rpx;
    }
    
  }
}


//  center
@keyframes loading-fadein {
  0% {
    transform: rotate(0deg);
  }

  // 50% {
  //   transform: rotate(200deg);
  // }

  100% {
    transform: rotate(360deg);

  }
}
