@import "../../config/styles/_base";

.container {
  //background-color: gainsboro;
  display: flex;
  flex-direction: column;
  width: 100%;
  box-sizing: border-box;

  &-title {
    display: flex;
    justify-content: space-between;
    padding: 10rpx;
    align-items: center;
    font-size: @size-font-large;
    color: #333333;
    &-l-icon {
      transition: .3s;
    }
  }



  &-body {
    width: 100%;
    color: @text-color;
    box-sizing: border-box;
    font-size: @size-font-base;
    transition: height .3s ease-in-out;
    overflow: hidden;

    &-wrapper {
      position: relative;
      padding: 10rpx;
    }
  }
}
