.content-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: transparent;
  box-sizing: border-box;
  padding-bottom: 160rpx;
}

.content-name {
  font-size: 36rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(69, 82, 107, 1);
  line-height: 50rpx;
  margin-top: 22rpx;
}

.content-line {
  width: 28rpx;
  height: 6rpx;
  background: rgba(69, 82, 107, 1);
  border-radius: 2px;
}

.content-describe {
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(140, 152, 174, 1);
  line-height: 24rpx;
  margin-top: 6rpx;
  margin-bottom: 22rpx
}

.doc-container{
  position: fixed;
  right: 40rpx;
  bottom: 60rpx;
  z-index: 2;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  box-shadow:0px 3px 8px 0px rgba(155,193,185,0.5);
  display: flex;
  justify-content: center;
  background-color: #fff;
  align-items: center;
}

.doc-img{
  width: 50rpx;
  height:50rpx;
}

.doc-txt{
  font-size: 28rpx;
  color: #3963BC;
  margin-top: 15rpx;
}
