<view class="content-title">
  <view class="content-name">{{name}}</view>
  <view class="content-line"></view>
  <view class="content-describe">{{describe}}</view>
  <slot />
  <view wx:if="{{doc}}" class="doc-container" bindtap="onDoc">
    <image src='/images/doc.png' class='doc-img'></image>
  </view>
</view>