
.item {
  position: relative;
}
.close {
  position: absolute;
  right: 10rpx;
  top: 10rpx;
  height: 40rpx;
  width: 40rpx;
  border-radius: 50%;
  background: rgba(0, 0, 0, .4);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.add {
  height: 220rpx;
  width: 220rpx;
  .flex
}

.add-icon {
  height: 100rpx;
  width: 100rpx;
}

.img {
  height: 220rpx;
  width: 220rpx;
  margin-bottom: 10rpx;
  .flex;
}

.min-img {
  height: 160rpx;
  width: 160rpx;
  margin-bottom: 10rpx;

  .flex
}

.flex {
  border: 1rpx solid #eeeeee;
  border-radius: 4rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}