<!--pages/basic/index.wxml-->
<view class="container">
  <view class="section">
    <navi-title title="操作反馈" count="{{responseNaviConfigs.length}}"/>
    <view class="section-content">
      <detail-navi-card
        wx:for="{{responseNaviConfigs}}"
        wx:for-item="responseNaviConfigs"
        wx:key="{{index}}"
        icon="{{responseNaviConfigs.icon}}"
        title="{{responseNaviConfigs.title}}"
        componentsPath="{{responseNaviConfigs.componentsPath}}"
        desc="{{responseNaviConfigs.desc}}"/>
    </view>
  </view>
</view>