/* miniprogram_npm/lin-ui/circle/index.wxss */
@import "../../config/styles/_base.less";

.sector {
    position: relative;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sx1,
.sx2 {
    position: absolute;
    top: 0;
    left: 0;
}

.sx1 {
    z-index: 1;
}

.sx2 {
    z-index: 2;
}

.sx_t {
    border-radius: 50%;
    z-index: 3;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.sector1 {
    background: @progress-active-color;
}

.sector1 .sx1,
.sector1 .sx2 {}

.sector2 {}

.sector2 .sx1,
.sector2 .sx2 {
    background: @progress-active-color;
    transform: rotate(180deg);
}
