<!--pages/view/pages/countdown/index.wxml-->
<view class='container'>
  <content-title name="Countdown" describe="倒计时">
    <content-card l-content="content" name="基本倒计时">
      <l-countdown />
      <l-countdown time="2020-5-1 18:30"/>
    </content-card>

    <content-card l-content="content" name="传入时间为秒">
      <l-countdown time-type="second" time="1500" />
      <l-countdown time-type="second" time="-1500" />
    </content-card>

    <content-card l-content="content" name="自定义显示日期格式">
      <l-countdown time-type="second" time="20" format="{%s}秒" is-zero-padd="{{false}}" />
      <l-countdown time-type="second" time="1500" format="{%m}:{%s}" />
      <l-countdown time-type="second" time="3690" format="{%h}:{%m}:{%s}" />
      <l-countdown time-type="second" time="-1500" />
    </content-card>

    <content-card l-content="content" name="切换计时状态">
      <l-countdown time-type="second" time="1500" status="{{status}}" />
      <l-button bind:lintap="toggleStatus" l-class="btn-toggle">{{!status?'播放':'暂停'}}</l-button>
    </content-card>

    <content-card l-content="content" name="纪念日模式计时">
      <l-countdown time="2019-04-24" countdownType="anniversary" />
    </content-card>

    <content-card l-content="content" name="自定义样式">
      <l-countdown l-class-time="countdown-blue" time="30" time-type="second" l-class="countdown-text" status="{{status}}" bind:linend="countdownEnd" />
    </content-card> 

  </content-title>
</view>