<!--pages/view/pages/dialog/index.wxml-->
<view class='container'>
  <content-title name="Toast" describe="轻提示">
    <content-card
      class="content"
      name="{{item.title}}"
      wx:for="{{navConfig}}"
      wx:key="type"
    >
      <view class='buttun-wrapper'>
        <l-button
          l-class="button"
          size="large"
          data-type="{{item.type}}"
          bind:lintap="onShowToastTap"
        >
          弹出轻提示
        </l-button>
      </view>
    </content-card>
  </content-title>

  <!-- toast -->
  <l-toast
    show="{{currentConf.show}}"
    title="{{currentConf.title}}"
    icon="{{currentConf.icon}}"
    image="{{currentConf.image}}"
    placement="{{currentConf.placement}}"
    duration="{{currentConf.duration}}"
    center="{{currentConf.center}}"
    mask="{{currentConf.mask}}"
    l-image-class="img"
  />

</view>
