@import '../../config/styles/_base';

.index-list {
  //侧栏样式
  .sidebar {
    font-size: 20rpx;
    position: fixed;
    right: 20rpx;
    width: 20rpx;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;

    &-item {
      width: 16px;
      height: 16px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 6rpx;
    }

    &-item-active {
      color: white;
      background-color: @default-color;
    }
  }

  // 提示样式
  .tip{
    width: 90rpx;
    height: 90rpx;
    background-color: #d8d8d8;
    border-radius: 90px 90px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: -160rpx;
    transform: rotate(-45deg) translateY(-35%);

    &-text{
      font-size: 30rpx;
      transform: rotate(45deg);
    }
  }
}
