/* input/input.wxss */

.form-item{
  position: relative;
  font-size: 28rpx;
  color: #333;
  width: 750rpx;
  height: 88rpx;
  // background: #f6f6f6;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-right: 25rpx;
  box-sizing: border-box;
}

.row{
  position: absolute;
  bottom: 0;
  right: 0;
  height: 2rpx;
  width: 730rpx;
  background: #f3f3f3;
}

.text-require{
  color: #e23;
  vertical-align: middle;
}

.form-label{
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 88rpx;
  padding-left: 25rpx;
  padding-right: 15rpx;
  box-sizing: border-box;
}

.disabled{
  color: #9a9a9a !important
}

.mask{
  position: absolute;
  z-index: 999;
  height: 100%;
  width: 100%;
}

/* labelLayout */
// .form-item-top{
  // display: flex;
  // flex-direction: column;
// }

// .form-item-left{
//   display: flex;
//   flex-direction: row;
//   align-items: center;
// }

// .form-item-right{
//   display: flex;
//   flex-direction: row;
// }

/* form-label */

.form-label-right{
  justify-content: flex-end
}

.form-label-left{
  justify-content: flex-start
}

.input{
  height: 100%;
  line-height: 100%;
  flex: 1;
}

.close {
  height: 36rpx;
  width: 36rpx;
  background: #ddd;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-right: 20rpx;
}

.pls-class{
  color: #9a9a9a
}

.hideLabel{
  padding-left: 25rpx;
}