<content-title name="Card" describe="卡片">

  <view class="card-top">
    <view class="card-dot"></view>
    <view class="content-name">卡片类型（primary）</view>
  </view>

  <l-card type="primary" l-class="card" image="https://656e-env-9eb476-1258886794.tcb.qcloud.la/images/album/photo-7.jpg?sign=a09608b13d13402e657a8a37118f3190&t=1590025970"
    title="新疆精选苹果">
    <view class="content">
      新疆苹果,又名塞威氏苹果,蔷微科,落叶乔木。原产新疆西部天山北山麓,主要集中分布于伊犁河谷果子沟,新源县境内的那拉提野果林,巩留的莫合林场,垂直分布区域海拔在1000～1300m的山顶、山坡、河谷区域。
    </view>
  </l-card>

  <view class="card-top">
    <view class="card-dot"></view>
    <view class="content-name">卡片类型（cover）</view>
  </view>

  <l-card type="cover" l-class="card" image=https://656e-env-9eb476-1258886794.tcb.qcloud.la/images/album/photo-8.jpg?sign=a984d69b221dee6ce1da7f213c9593be&t=1590025977"
    title="年味儿的科技大升级">
    <view class="content">
      一部分人回乡，一部分人把父母接到了身边,还有一部分人，干脆把假期变成了真正属于自己的时间。总有- -些科技，升级了生活方式，延展了过年形式的体验，还有一些欲...
    </view>
  </l-card>

  <view class="card-top">
    <view class="card-dot"></view>
    <view class="content-name">卡片类型（avatar）</view>
  </view>

  <l-card type="avatar" l-class="card" image="https://656e-env-9eb476-1258886794.tcb.qcloud.la/images/album/avatar.jpg?sign=21809a2654e7a6fdd438166e83a35484&t=1590025376"
    title="林间有风" describe="18个小时前">
    <view class="avter-content">
      很简单，豆瓣现在这样就给大家指了一条明路:以后凡是这种国产的风口浪尖的的片子，会涉及到各方背后利益关系的片子...
    </view>
    <view class="avter-share-container">
      <view class="like-container">
        <l-icon name="like" color="#666" size="28" />
        <view class="number">160喜欢</view>
      </view>
      <view class="like-container">
        <l-icon name="default" color="#666" size="28" />
        <view class="number">10评论</view>
      </view>
    </view>
    <l-tag shape="circle" bg-color="#f3f3f3" font-color="#3963BC" slot="more" size="large">+ 关注</l-tag>
  </l-card>

  <view class="card-top">
    <view class="card-dot"></view>
    <view class="content-name">图片位置</view>
  </view>

  <l-card type="primary" l-class="card" l-img-class="right-card" position="right" image="https://656e-env-9eb476-1258886794.tcb.qcloud.la/images/album/photo-9.jpg?sign=d63aa68ca5c4e65598c781cac161981c&t=1590026002"
    title="做一个热爱生活的人！">
    <view class="content">
      很简单，豆瓣现在这样就给大家指了一条明路:以后凡是这种国产的风口浪尖的的片子...
    </view>
  </l-card>

  <l-card type="primary" l-class="card" l-img-class="right-card" image="https://656e-env-9eb476-1258886794.tcb.qcloud.la/images/album/photo-8.jpg?sign=a984d69b221dee6ce1da7f213c9593be&t=1590025977"
    title="做一个热爱生活的人！">
    <view class="content">
      很简单，豆瓣现在这样就给大家指了一条明路:以后凡是这种国产的风口浪尖的的片子...
    </view>
  </l-card>

  <view class="card-top">
    <view class="card-dot"></view>
    <view class="content-name">纯文字卡片</view>
  </view>

  <l-card type="primary" plaintext l-class="card" title="有什么笑话可以笑一辈子?">
    <view class="content">
      大雄要死掉了,他对妻子说:我死之后你找一个男人我就在地下打一一个滚。说完就咽气了。某天妻子有事要找大雄，就去了地府问阎王找人，但是地府人那么多...
    </view>
  </l-card>

  <view class="card-top">
    <view class="card-dot"></view>
    <view class="content-name">通栏卡片</view>
  </view>

  <l-card type="primary" full l-class="card" l-img-class="right-card" image="https://656e-env-9eb476-1258886794.tcb.qcloud.la/images/album/photo-6.jpg?sign=6ba5b48f6766201a5458725defff47c7&t=1590025956"
    title="做一个热爱生活的人！">
    <view class="content">
      大雄要死掉了,他对妻子说:我死之后你找一个男人我就在地下打一一个滚。说完就咽气了。某天...
    </view>
  </l-card>

</content-title>